nav > ul > li > a{
    background-color: black;
    color: white;
}

nav > ul > li:hover{
    background-color: turquoise;
    color: white;
}

nav ul {
    padding-right:40%;
    float:right;
}

.blue-text{
    color:#83fff9!important;
}

.active{
    background-color: rgb(64, 224, 208);
    color: white;
}

.characters__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.character{
    cursor: pointer;
    margin-bottom: 1rem;
}

.character > div > img{
    max-width:100%;
    max-height:100%;
}

.charDetails{
    display: grid;
    grid-template-columns: auto 2fr;
    grid-gap: 1rem;
    align-items: center;
}

.charDetails > div > ul > li{
    padding: 1.2rem !important;
}

.location{
    height: 320px;
    cursor: pointer;
}

.avatar{
    cursor: pointer;
}

.poster > img{
    max-width: 100%;
    margin:auto;
    padding-left: 8%;
}

.card-content > h4{
    height: 50px;
}

.avatar > img{
    width: 150px;
    margin-bottom: 3rem;
}

body::-webkit-scrollbar {
    width: 6px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: black;        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: turquoise;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    
  }

@media (max-width: 1000px){
    .charDetails{
        grid-template-columns: 1fr;
    }
    .charDetails > div > img{
        width: 100%;
    }
    .avatar > img{
        width: 70px;
    }
}